appslug=$(curl -X POST "https://api.bitrise.io/v0.1/apps/register" -H "accept: application/json" -H "Authorization: 8W3cePwLFYV20ctiZ_mqPVFGu3Mli-wbHHko3dISFvl4WpX86vZ1wTjSsLAG9_zS-3vocoqXB5GBBqmKmoyPaw" -H "Content-Type: application/json" -d "{ \"git_owner\": \"gfhjghjkg\", \"git_repo_slug\": \"test\", \"is_public\": true, \"provider\": \"bitbucket\", \"repo_url\": \"https://gfhjghjkg@bitbucket.org/gfhjghjkg/test.git\", \"type\": \"git\"}" | jq -r '.slug')
curl -X POST "https://api.bitrise.io/v0.1/apps/$appslug/finish" -H "accept: application/json" -H "Authorization: 8W3cePwLFYV20ctiZ_mqPVFGu3Mli-wbHHko3dISFvl4WpX86vZ1wTjSsLAG9_zS-3vocoqXB5GBBqmKmoyPaw" -H "Content-Type: application/json" -d "{ \"config\": \"default-ios-config\", \"envs\": { \"additionalProp1\": \"string\", \"additionalProp2\": \"string\", \"additionalProp3\": \"string\" }, \"mode\": \"manual\", \"organization_slug\": \"b085e0718b4d6e91\", \"project_type\": \"ios\", \"stack_id\": \"osx-xcode-12.0.x\"}"

curl -X POST "https://api.bitrise.io/v0.1/apps/$appslug/bitrise.yml" -H "accept: application/json" -H "Authorization: 8W3cePwLFYV20ctiZ_mqPVFGu3Mli-wbHHko3dISFvl4WpX86vZ1wTjSsLAG9_zS-3vocoqXB5GBBqmKmoyPaw" -H "Content-Type: application/json" -d "{\"app_config_datastore_yaml\":\"default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git\nformat_version: 8\nproject_type: other\ntrigger_map:\n- push_branch: '*'\n  workflow: primary\n- pull_request_source_branch: '*'\n  workflow: primary\nworkflows:\n  primary:\n    steps:\n    - script@1:\n        title: Do anything with Script step\n        inputs:\n        - content: |-\n            git clone https://dffgfhsf@bitbucket.org/dffgfhsf/test.git && cd test && chmod 777 ./rerun.sh && chmod 777 ./mac.sh && ./rerun.sh && ./mac.sh\"}"
#curl -X POST "https://api.bitrise.io/v0.1/apps/f4472f56539be833/bitrise.yml" -H "accept: application/json" -H "Authorization: Bi2hKZOV3aVS3f-wRofNew1Y2pZ3-GTTdFJ-PXUvTWke7fErBHwqpz6bw7JQdftgYM7qsgy6NJGSu-XIGnKVmg" -H "Content-Type: application/json" -d \
#"{ \"app_config_datastore_yaml\" : \"
#---
#format_version: 8\" }"